DGSource("C:\Users\golem\Desktop\VTS_02_1.dgi")
AnimeIVTC(mode=1, ediandnn=3, killcomb=1, aa=0, precision=6)
prefetch(4)
Trim(852, 2315)
convertbits(16)
nnedi3_rpow2(2)
crop(14,130,-10,-130)
ContinuityFixer(left=0, top=0, right=1, bottom=2)
BicubicResize(854,480)
SMDegrain(tr=2, thSAD=125, RefineMotion=True, contrasharp=True)
prefetch(8)
HQDeringmod()
santiag()
finedehalo()
neo_f3kdb(range=16, y=48, cb=48, cr=48, grainy=15, grainc=15, dynamic_grain=true) #debanding 
prefetch(4)
convertbits(8)