src = d2vsource("C:\Users\golem\Desktop\VTS_01_1.d2v")
bits = convertbits(src, 16)
rainbow = DFMDeRainbow(bits)
dots = checkmate(rainbow)
ref = QTGMCp(dots, FPSDivisor=2, SourceMatch=3, Lossless=2, NoiseProcess=0)
prefetch(ref, 6)
TFM(dots, slow=2, clip2=ref)
Tdecimate(mode=1)
convertbits(8)
vinverse()
convertbits(16)
Crop(8,0,-8,0)
scaled = z_BicubicResize(640,480)
chroma = knlmeanscl(scaled, h=2.5, a=5)
MergeChroma(scaled, chroma, 1)
prefetch(6)
santiag(nns=4)
smdegrain(tr=3, thSAD=100, refinemotion=true, ContraSharp=true, prefilter=3)
prefetch(4)
FineDehalo(2.4, 1.5, darkstr=0)
F3KDB_3(range=16, y=48, cb=44, cr=44, grainy=0, grainc=0, dynamic_grain=true)
AdaptiveGrain(AddGrain(var=.25, uvar=0.0, constant=False))
prefetch(4)
convertbits(8)
Trim(2398, 3636)
trim(0,1054)
Trim(174,1054)
trim(0,760)
