src = d2vsource("C:\Users\golem\Desktop\VTS_01_1.d2v")
convertbits(src, 16)
dots = checkmate(src)
ref = QTGMCp(dots, FPSDivisor=2, SourceMatch=3, Lossless=2, NoiseProcess=0)
prefetch(6)
TFM(dots, slow=2, clip2=ref)
Tdecimate(mode=1)
vinverse()
z_BicubicResize(720,528)
scaled = Crop(8,0,-8,0)
chroma = knlmeanscl(scaled, h=2.4, a=5)
MergeChroma(scaled, chroma, 1)
prefetch(6)
santiag(nns=4)
smdegrain(tr=3, thSAD=100, refinemotion=true, ContraSharp=true, prefilter=3)
prefetch(4)
FineDehalo(2.4, 1.5, darkstr=0)
neo_f3kdb(range=16, y=64, cb=64, cr=64, grainy=0, grainc=0, dynamic_grain=true)
AdaptiveGrain(AddGrain(var=.25, uvar=0.0, constant=False))
prefetch(4)
convertbits(8)
Trim(4859, 5827)
