src = d2vsource("C:\Users\golem\Desktop\VTS_01_1.d2v")
dots = checkmate(src)
ref = QTGMC(dots, FPSDivisor=2, SourceMatch=3, Lossless=2, NoiseProcess=0)
TFM(dots, slow=2, clip2=ref)
Tdecimate(mode=1)
vinverse()
Crop(8,0,-8,0)
scale = BicubicResize(640,480)
chroma = knlmeanscl(scale, h=2.4, a=5)
MergeChroma(scale, chroma, 1)
smdegrain(tr=3, thSAD=100, refinemotion=true, ContraSharp=true, prefilter=6)
FineDehalo(2.4, 1.5, darkstr=0)
f3kdb(range=16, y=64, cb=64, cr=64, grainy=0, grainc=0, dynamic_grain=true)
AdaptiveGrain(AddGrain(var=.25, uvar=0.0, constant=False))
Trim(4859, 5827)
