MPEG2Source("D:\VideoFile.d2v", cpu=0)
Tcomb()
SMDegrain(tr=2, thSAD=100, RefineMotion=False, contrasharp=False, interlaced=True, plane=4, prefilter=0, chroma=True, lsb=False, lsb_in=False, lsb_out=False, Show=False)
TFM()
Tdecimate()
Vinverse(sstr=2.7, amnt=10, uv=3, scl=0.25)
santiag(nns=4, scaler_post = "BicubicResize").turnleft().santiag(nns=4, scaler_post = "BicubicResize" ).turnright()
edgecleaner(strength=5)
FineDehalo(rx=2.5, ry=1 , darkstr=.3)
crop(6,0,-6,-0)
ContinuityFixer(1,0,1,3) #(left=1, top=0, right=1, bottom=1)
BicubicResize(640,480)
f3kdb(range=16, y=64, cb=64, cr=64, grainy=15, grainc=15, dynamic_grain=true)
AdaptiveGrain(AddGrain(var=.25, uvar=0.0, constant=False))
trim(29348,29994)
